1	Ceres
2	Pallas
3	Juno
4	Vesta
5	Astraea
6	Hebe
7	Iris
8	Flora
9	Metis
10	Hygiea
11	Parthenope
12	Victoria
13	Egeria
14	Irene
15	Eunomia
16	Psyche
17	Thetis
18	Melpomene
19	Fortuna
20	Massalia
21	Lutetia
22	Kalliope
23	Thalia
24	Themis
25	Phocaea
26	Proserpina
27	Euterpe
28	Bellona
29	Amphitrite
30	Urania
31	Euphrosyne
32	Pomona
33	Polyhymnia
34	Circe
35	Leukothea
36	Atalante
37	Fides
38	Leda
39	Laetitia
40	Harmonia
41	Daphne
42	Isis
43	Ariadne
44	Nysa
45	Eugenia
46	Hestia
47	Aglaja
48	Doris
49	Pales
50	Virginia
51	Nemausa
52	Europa
53	Kalypso
54	Alexandra
55	Pandora
56	Melete
57	Mnenosyne
58	Concordia
59	Elpis
60	Echo
61	Danaё
62	Erato
63	Ausonia
64	Angelina
65	Cybele
66	Maja
67	Asia
68	Leto
69	Hesperia
70	Panopaea
71	Niobe
72	Feronia
73	Klytia
74	Galatea
75	Eurydike
76	Freia
77	Frigga
78	Diana
79	Eurynome
80	Sappho
81	Terpsichore
82	Alkmene
83	Beatrix
84	Klio
85	Io
86	Semele
87	Sylvia
88	Thisbe
89	Julia
90	Antiope
91	Aegina
92	Undina
93	Minerva
94	Aurora
95	Arethusa
96	Aegle
97	Klotho
98	Ianthe
99	Dike
100	Hekate
103	Hera
105	Artemis
109	Felicitas
111	Ate
112	Iphigenia
113	Amalthea
114	Kassandra
118	Peitho
120	Lachesis
128	Nemesis
134	Sophrosyne
140	Siwa
144	Vibilia
146	Lucina
149	Medusa
151	Abundantia
155	Scylla
185	Eunike
193	Ambrosia
204	Kallisto
212	Medea
221	Eos
224	Oceana
227	Philosophia
232	Russia
236	Honoria
239	Adrastea
244	Sita
245	Vera
250	Bettina
251	Sophia
252	Klementina
258	Tyche
259	Aletheia
260	Huberta
268	Adorea
269	Justitia
270	Anahita
271	Penthesilea
273	Atropos
274	Philagoria
275	Sapientia
280	Philia
294	Felicia
307	Nike
309	Fraternitas
315	Constantia
342	Endymion
358	Apollonia
359	Georgia
367	Amicitia
370	Modestia
380	Fiducia
388	Charybdis
389	Industria
399	Persephone
407	Arachne
408	Fama
424	Gratia
431	Nephele
433	Eros
443	Photographica
446	Aeternitas
451	Patientia
464	Megaira
465	Alekto
474	Prudentia
480	Hansa
490	Veritas
494	Virtus
499	Venusia
532	Herculina
567	Eleutheria
577	Rhea
580	Selene
584	Semiramis
588	Achilles
593	Titania
600	Musa
601	Nerthus
623	Chimaera
627	Charis
638	Moira
639	Latona
652	Jubilatrix
660	Crescentia
665	Sabine
672	Astarte
676	Melitta
679	Pax
682	Hagar
685	Hermia
722	Frieda
763	Cupido
771	Libera
780	Armenia
781	Kartvelia
787	Moskva
798	Ruth
808	Merxia
830	Petropolitana
849	Ara
875	Nymphe
877	Walkure
881	Athene
889	Erynia
895	Helio
896	Sphinx
902	Probitas
944	Hidalgo
946	Poёsia
949	Hel
975	Perseverantia
1009	Sirene
1027	Aesculapia
1036	Ganymed
1042	Amazone
1067	Lunaria
1078	Mentha
1108	Demeter
1143	Odysseus
1181	Lilith
1184	Gaea
1198	Atlantis
1221	Amor
1282	Utopia
1284	Latvia
1306	Scythia
1351	Uzbekistania
1388	Aphrodite
1421	Esperanto
1464	Armisticia
1488	Aura
1489	Attila
1541	Estonia
1554	Yugoslavia
1566	Icarus
1589	Fanatica
1603	Neva
1629	Pecker
1679	Nevanlinna
1685	Toro
1709	Ukraina
1808	Bellerophon
1809	Prometheus
1810	Epimetheus
1812	Gilgamesh
1862	Apollo
1864	Daedalus
1865	Cerberus
1866	Sisyphus
1870	Glaukos
1912	Anubis
1915	Quetzalcoatl
1923	Osiris
1924	Horus
1930	Lucifer
1943	Anteros
1980	Tezcatlipoca
2020	Ukko
2041	Lancelot
2046	Leningrad
2063	Bacchus
2082	Galahad
2095	Parsifal
2101	Adonis
2102	Tantalus
2112	Ulyanov
2146	Stentor
2155	Wodan
2170	Byelorussia
2174	Asmodeus
2178	Kazakhstania
2212	Hephaistos
2273	Yarilo
2304	Slavia
2315	Czechoslovakia
2329	Orthos
2340	Hathor
2419	Moldavia
2469	Tadjikistan
2566	Kirghizia
2574	Ladoga
2577	Litva
2579	Spartacus
2584	Turkmenia
2597	Arthur
2598	Merlin
2668	Tataria
2698	Azerbajdzhan
2720	Pyotr Pervyj
2736	Ops
2787	Tovarishch
2791	Paradise
2815	Soma
2832	Lada
2938	Hopi
3361	Orpheus
3554	Amun
3606	Pohjola
3671	Dionysius
3681	Boyan
3811	Karma
3989	Odin
4250	Perun
4341	Poseidon
4401	Aditi
4415	Echnaton
4450	Pan
4486	Mithra
4581	Asclepius
4660	Nereus
4847	Amenhotep
5145	Pholus
5335	Damocles
7066	Nessus
8405	Asbolus
10199	Chariklo
